spring.application.name=bookshop


#mongodb
spring.data.mongodb.hostname=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookshop

mongock.enabled=true
mongock.change-logs-scan-package=com.example.store.bookshop.migrations


logging.level.org.springframework.data=debug
logging.level.=error



#messages
spring.messages.basename=bundle/messages


##loggin properties
##disable console
##logging.pattern.console
#
##log file properties
#logging.file.path=/logging/global/logs
#logging.file.basename=${logging.file.path}//global.log

scheduler.enabled=false