spring.application.name=bookshop


#mongodb
spring.data.mongodb.hostname=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookshop


logging.level.org.springframework.data=debug
logging.level.=error
